emp1.id = 12345
emp1.name = Harriet
emp1.salary = 40000.0
emp1.age = 40
emp2.id = 12346
emp2.name = John
emp2.salary = 50000.0
emp2.age = 30
sbu.id = 180
sbu.name = Product Engineering Services
sbu.head = Kiran Rao